spring.profiles.active=test
server.port=8080

#ACTUATOR
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components=always
