spring.profiles.active=prod
server.port=8080

#ACTUATOR
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components=always
spring.jpa.hibernate.ddl-auto=update

#KEYCLOAK

keycloak.realm=Desafiodepropostas
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.ssl-required=external
keycloak.resource=desafiodepropostas
keycloak.credentials.secret=1db142e6-db90-4607-992c-619d4fc3fa84
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true