
spring.datasource.url = jdbc:postgresql://postgres:5432/keycloak
spring.datasource.password=password
spring.datasource.username=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#ACTUATOR
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#management.endpoint.metrics.enabled=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include= info,metrics
#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.web.exposure.include=health,metrics
#management.health.livenessstate.enabled=true
#management.health.readinessstate.enabled=true
#management.endpoint.health.probes.enabled=true