spring.profiles.active=dev
server.port=8080

#ACTUATOR
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details = always
management.endpoint.health.show-components=always
spring.jpa.hibernate.ddl-auto=update

#recursos do sistema
analise.adress=${ANALISES_ADRESS:http://localhost:9999/api/solicitacao}
cartao.adress=${CARTOES_ADRESS:http://localhost:8888}

#KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

keycloak.realm=proposta
keycloak.auth-server-url =http://localhost:18080/auth
keycloak.resource =desafiodepropostas
#keycloak.credentials.secret =34dab2b0-085c-4ee3-80cf-39eb5f29f8fc
#keycloak.principal-attribute=preferred_name